.cardItem {
    display: grid;
    grid-template-areas:
        "title title"
        "created text";
    gap: 4px;
    column-gap: 1rem;
    justify-content: start;
    padding: 15px 30px;
    // border-bottom: 1px solid;
    cursor: pointer;
    list-style-type: none;
    position: relative;
    max-height: 4.42375rem;
    overflow: hidden;

    &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: radial-gradient(
            ellipse at right,
            #ddd 0,
            rgba(255, 255, 255, 0) 80%
        );
    }
    &:hover {
        background-color: var(--hover-color);
    }
    &.cardActive {
        background-color: var(--active-color);
    }
    & .title,
    .text {
        grid-area: title;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        & *:not(:first-child) {
            display: none;
        }
        & * {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
    & .title {
        grid-area: title;
        font-weight: 600;
    }
    & .text {
        grid-area: text;
    }
    & .created {
        grid-area: created;
    }
    & .markdown {
        color: var(--grey-text-color);
    }
}
